-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 02. November 2009 um 14:29
-- Server Version: 5.1.33
-- PHP-Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Datenbank: `Umfrage`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `fragen`
--

CREATE TABLE IF NOT EXISTS `fragen` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Frage` varchar(255) NOT NULL DEFAULT '',
  `Standart` char(1) NOT NULL DEFAULT '',
  `Ausgewaehlt` char(1) NOT NULL DEFAULT '',
  `DP` char(3) NOT NULL DEFAULT '',
  `P` char(3) NOT NULL DEFAULT '',
  `Neut` char(3) NOT NULL DEFAULT '',
  `M` char(3) NOT NULL DEFAULT '',
  `DM` char(3) NOT NULL DEFAULT '',
  `Block` char(2) NOT NULL DEFAULT '',
  `BL` varchar(100) NOT NULL DEFAULT '',
  `BR` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Daten für Tabelle `fragen`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `kommentare`
--

CREATE TABLE IF NOT EXISTS `kommentare` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Kommentar` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Daten für Tabelle `kommentare`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sessions`
--

CREATE TABLE IF NOT EXISTS `sessions` (
  `Session` text NOT NULL,
  `SessionID` varchar(255) NOT NULL DEFAULT '',
  `Ausgefuellt` char(1) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `sessions`
--

