DROP TABLE IF EXISTS `Fragen`;
CREATE TABLE IF NOT EXISTS `Fragen` (
  `ID` int(11) NOT NULL auto_increment,
  `Frage` varchar(255) NOT NULL default '',
  `Standart` char(1) NOT NULL default '',
  `Ausgewaehlt` char(1) NOT NULL default '',
  `DP` char(3) NOT NULL default '',
  `P` char(3) NOT NULL default '',
  `Neut` char(3) NOT NULL default '',
  `M` char(3) NOT NULL default '',
  `DM` char(3) NOT NULL default '',
  `Block` char(2) NOT NULL default '',
  `BL` varchar(100) NOT NULL default '',
  `BR` varchar(100) NOT NULL default '',
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1;

INSERT INTO `Fragen` ( `Frage`, `Standart`, `Ausgewaehlt`, `DP`, `P`, `Neut`, `M`, `DM`, `Block`, `BL`, `BR`) VALUES
( 'Die Unterrichtsplanung für den aktuellen Themenbereich/ Themenblock wurde mir erklärt.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
( 'Für mich ist die Unterrichtsstunde klar aufgebaut.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
( 'Es werden Zusammenhänge zu anderen Bereichen/Fächern sichtbar.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
('Der Unterricht baut auf Vorwissen auf.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
( 'Der Unterricht ist in überschaubare Lernschritte gegliedert.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
( 'Lehrer-/Lehrerinnen-Information und Selbstarbeit sind gut gemischt.', '1', '0', '0', '0', '0', '0', '0', '2', 'trifft zu', 'trifft nicht zu'),
( 'Ich behalte die wesentlichen Unterrichtsinhalte auch langfristig.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Es werden Bezüge zu gesellschaftlichen Themen hergestellt.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Es werden Bezüge zur Berufswelt hergestellt.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Es werden Bezüge zum Alltag hergestellt.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Unterrichtsinhalte werden durch praxisnahe Beispiele gut erklärt.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Ich kann mit dem Wissen aus dem Unterricht neue Probleme lösen.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Gelerntes wird geübt und vertieft.', '1', '0', '0', '0', '0', '0', '0', '3', 'trifft zu', 'trifft nicht zu'),
( 'Im Unterricht wird gelacht.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer ermutigt mich zur Mitarbeit.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin ist freundlich und aufgeschlossen.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin gibt mir das Gefühl, dass er/sie mich als Person schätzt, egal welche Leistungen ich erbringe.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin ermöglicht mir das Arbeiten im Team.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Meine Beiträge werden in den Unterricht einbezogen.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Meine Fragen beantwortet der Lehrer/die Lehrerin zufriedenstellend.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin ist kritikfähig.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin ermöglicht Diskussionen im Unterricht.', '1', '0', '0', '0', '0', '0', '0', '4', 'trifft zu', 'trifft nicht zu'),
( 'Ich habe im Unterricht Erfolgserlebnisse.', '1', '0', '0', '0', '0', '0', '0', '6', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin erklärt geduldig, auch wenn ich etwas immer noch nicht verstehe.', '1', '0', '0', '0', '0', '0', '0', '6', 'trifft zu', 'trifft nicht zu'),
( 'Bei Schwierigkeiten wird mir geholfen.', '1', '0', '0', '0', '0', '0', '0', '6', 'trifft zu', 'trifft nicht zu'),
( 'Ich kann die gestellten Aufgaben lösen.', '1', '0', '0', '0', '0', '0', '0', '6', 'trifft zu', 'trifft nicht zu'),
( 'Der Lehrer/die Lehrerin ist für mich eine Autoritätsperson.', '1', '0', '0', '0', '0', '0', '0', '5', 'trifft zu', 'trifft nicht zu'),
( 'Ich erlebe den Lehrer/die Lehrerin in verschiedenen Situationen als Vorbild.', '1', '0', '0', '0', '0', '0', '0', '5', 'trifft zu', 'trifft nicht zu'),
( 'Ich erlebe den Lehrer/die Lehrerin als verlässlichen Partner/Partnerin.', '1', '0', '0', '0', '0', '0', '0', '5', 'trifft zu', 'trifft nicht zu'),
( 'Meine Stärken und Schwächen werden vom Lehrer/der Lehrerin berücksichtigt.', '1', '0', '0', '0', '0', '0', '0', '6', 'trifft zu', 'trifft nicht zu'),
( 'Die Inhalte wecken mein Interesse', '1', '0', '0', '0', '0', '0', '0', '1', 'trifft zu', 'trifft nicht zu'),
( 'Ich melde mich im Unterricht unaufgefordert zu Wort', '1', '0', '0', '0', '0', '0', '0', '1', 'trifft zu', 'trifft nicht zu'),
( 'Ich kann unterschiedliche Informationsquellen (Computerraum, Bibliothek) im Unterricht selbstständig nutzen.', '1', '0', '0', '0', '0', '0', '0', '1', 'trifft zu', 'trifft nicht zu'),
( 'Ich habe die Möglichkeit, selbstständig Sachverhalte zu entdecken', '1', '0', '0', '0', '0', '0', '0', '1', 'trifft zu', 'trifft nicht zu'),
( 'Ich bin für das Gelingen der Unterrichtsstunde mitverantwortlich.', '1', '0', '0', '0', '0', '0', '0', '1', 'trifft zu', 'trifft nicht zu')

DROP TABLE IF EXISTS `Kommentare`;
CREATE TABLE IF NOT EXISTS `Kommentare` (
  `ID` int(11) NOT NULL auto_increment,
  `Kommentar` text NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ;

DROP TABLE IF EXISTS `Sessions`;
CREATE TABLE IF NOT EXISTS `Sessions` (
  `Session` text NOT NULL,
  `SessionID` varchar(255) NOT NULL default '',
  `Ausgefuellt` char(1) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;